"""
3x3 행렬일 때
(1,1) = 1 (1,2) = 2 (1,3) = 3
(2,1) = 2 (2,2) = 2 (2,3) = 3
(3,1) = 3 (3,2) = 3 (3,3) = 3

간단하게 각 좌표 x, y 값중 큰 값이 해당 값이 됩니다.
이제 주어지는 left ~ right 1차원 index 값을, 2차원 인덱스(x, y) 값으로 변환만 하시면 되겠네요?
"""
def solution(n, left, right):
    answer = []
    
    for i in range(left, right + 1): 
        i = (i // n, i % n) # 좌항 : 새로운 1차원 배열의 index , 우항 : 기존 2차원 배열의 인덱스 형태를 튜플로 표현한 것입니다..!!
        answer.append(max(i[0] + 1, i[1] + 1)) # append하는 값은 기존 배열의 값입니다..!!
        
    
    return answer
# 참고 > 인덱스의 몫과 나머지로 n x n 배열의 행과 열을 알 수 있습니다. 그 중 큰 값에 1을 더하면 배열의 값입니다.
