# 참고 > 처음 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지 return 하는 solution 함수를 완성해 주세요. 단, A번 참가자와 B번 참가자는 서로 붙게 되기 전까지 항상 이긴다고 가정합니다.
# 제한 사항 > N : 2**1 이상 2**20 이하인 자연수 (2의 지수 승으로 주어지므로 부전승은 발생하지 않습니다.)
def solution(n,a,b):
    answer = 1 # 초기 라운드는 1라운드이기 때문입니다..!!
    while True:
        if abs(a-b) == 1 and min(a,b) % 2 == 1:
            break
        answer += 1
        a = a // 2 if a % 2 == 0 else a // 2 + 1
        b = b // 2 if b % 2 == 0 else b // 2 + 1
        
          
    return answer
# 참고 > 주의해야할 점은 abs(a-b) == 1을 만족한다고 해서 둘이 항상 만나게 되는 경우는 아니라는 점입니다..!! -->> (반례) 2, 3 -->> ....
