# 문제 설명 : 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.
# 전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

# 제한 사항 : 
"""
* 전체 학생의 수는 2명 이상 30명 이하입니다.
* 체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
* 여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
* 여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
* 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. -->> "이때 이 학생은 체육복을 하나만 도난당했다고 가정하며," -->> "남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다."
"""

def solution(n, lost, reserve):
    answer = 0
    std = [1] * n
    for i in lost:
        std[i - 1] -= 1
    for i in reserve:
        std[i - 1] += 1
    # print(std) <<-- 여기까지 완료하면 도난 당한 학생과 여벌의 체육복을 가져온 학생들을 업데이트 한 리스트가 만들어집니다..!!
    
    for i in range(len(std)):
        if i == 0 and std[i] == 2 and std[i + 1] == 0:
            std[i] -= 1
            std[i + 1] += 1
            continue
        if i == len(std) - 1 and std[i] == 2 and std[i - 1] == 0:
            std[i] -= 1
            std[i - 1] += 1
            break
        if i == 0: 
            continue
        elif i == len(std) - 1:
            break
        # <<-- 위 두 인덱스들이 위 상황을 만족 못했다는 것은 이제 고려할 필요가 없다는 뜻이나 마찬가지입니다..!!
        
        if std[i] != 2: # <<-- 해당 학생이 현재 가지고 있는 체육복의 수가 2벌이 아니라면 아래의 Case들은 고려할 필요가 없기 때문입니다..!!
            continue
        
        # Case 1
        if std[i] == 2 and std[i - 1] == 0 and std[i + 1] != 0:
            std[i] -= 1
            std[i - 1] += 1
        # Case 2
        elif std[i] == 2 and std[i - 1] != 0 and std[i + 1] == 0:
            std[i] -= 1
            std[i + 1] += 1
        # Case 3
        elif std[i] == 2 and std[i - 1] == 0 and std[i + 1] == 0:
            # 참고 > 이때는 아무한테나 줘도 상관없습니다..!! (X)
            # -->> "저는 이전 학생에게 주겠습니다..!!"
            # 나의 생각 > "생각해보니 상관있습니다..!!"
            # -->> "이전 번호의 학생은 이번에 여벌의 체육복을 받지 못한다면 이제 기회가 아예 없지만 다음 번호의 학생은 이번에 여벌의 체육복을 받지 못하더라도 아직 다른사람에게서 여벌의 체육복을 받을 기회가 있기 때문입니다..!!"
            std[i] -= 1
            std[i - 1] += 1
    
    for s in std:
        if s >= 1:
            answer += 1

    return answer
